soap-web-services/example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://erikrios.github.io/courses"
        elementFormDefault="qualified">
    <element name="GetCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="integer"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="id" type="integer"/>
                <element name="name" type="string"/>
                <element name="description" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>